# precharge

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/precharge/: PrechargeApplication.java
src/main/java/com/example/precharge/client/: RestClient.java
src/main/java/com/example/precharge/client/model/: ThirdPaymentRequest.java  ThirdPaymentResponse.java
src/main/java/com/example/precharge/config/: RestClientConfig.java
src/main/java/com/example/precharge/constant/: Constants.java
src/main/java/com/example/precharge/controller/: PrechargeController.java
src/main/java/com/example/precharge/controller/dto/: PrechargeRequestDTO.java  PrechargeResponseDTO.java
src/main/java/com/example/precharge/repository/: CustomizedOperations.java  CustomizedOperationsImpl.java  PrechargeRepository.java
src/main/java/com/example/precharge/repository/entity/: PreCharge.java
src/main/java/com/example/precharge/service/: PrechargeService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_precharge_table.sql
src/test/java/com/example/precharge/: DatabaseITInitializer.java  PrechargeApplicationTests.java  TestBase.java  ThirdPaymentMockServerInitializer.java
src/test/java/com/example/precharge/client/: RestClientTest.java
src/test/java/com/example/precharge/controller/: PrechargeControllerTest.java
src/test/java/com/example/precharge/repository/: PrechargeRepositoryTest.java
src/test/java/com/example/precharge/service/: PrechargeServiceTest.java
(+2 files in other folders)
