buildscript {
	ext {
		testcontainersVersion = '1.15.3'
	}
}

plugins {
	id "com.diffplug.spotless" version "6.4.2"
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

check.dependsOn spotlessCheck

spotless {
	format 'misc', {
		target '**/*.sh','**/*.zsh','**/*.xml','**/*.yml','**/*.properties','**/*.gradle','**/*.json','**/*.java'
		targetExclude '.idea/', '.git/', '.gradle/', 'build/'
		endWithNewline()
	}

	java {
		googleJavaFormat()
	}
}

dependencies {
	implementation 'org.flywaydb:flyway-core:8.0.1'
	implementation 'org.postgresql:postgresql:42.3.4'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"

	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

	runtimeOnly 'org.postgresql:postgresql:42.3.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
